NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=adminToken
NEXT_APP_BASE_URL=https://controlshid.dedicateddevelopers.us
NEXT_APP_ENCRYPTION_KEY=dvrfvgh@245[]@2056